{
  "name": "cliffortwitterapps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "twine": "./bin/twine.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parimalyeole1/CLIforTwitterApps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parimalyeole1/CLIforTwitterApps/issues"
  },
  "homepage": "https://github.com/parimalyeole1/CLIforTwitterApps#readme"
}
